{
    "version": 4,
    "configurations":
    [
        {
            "name": "windows-develop",
            "includePath":
            [
                "${workspaceFolder}\\inc",
                "D:\\coding\\sdk\\develop\\inc"
            ],
            "defines": [],
            "cStandard":        "c17",
            "cppStandard":      "c++23",
            "intelliSenseMode": "windows-clang-x64",
            "compilerPath":     "C:\\msys64\\clang64\\bin\\clang++.exe",
            "compilerArgs":
            [
                "-m64", "-masm=intell", "-std=c++2b",
                "-Wall", "-Wextra", "-O0", "-g"
            ],
            "browse":
            {
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "windows-release",
            "includePath":
            [
                "${workspaceFolder}\\inc",
                "D:\\coding\\sdk\\release\\inc"
            ],
            "defines": [ "NDEBUG" ],
            "cStandard":        "c17",
            "cppStandard":      "c++23",
            "intelliSenseMode": "windows-clang-x64",
            "compilerPath":     "C:\\msys64\\clang64\\bin\\clang++.exe",
            "compilerArgs":
            [
                "-m64", "-masm=intell", "-std=c++2b",
                "-Wall", "-Wextra", "-O2", "-D NDEBUG"
            ],
            "browse":
            {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ]
}